@use './Variables.sass' as *
@use './Shared.sass'

html
  @extend .scroll-smooth
  &.inverted
    @extend .background-black

body
  &.pushable
    @extend .background-none
    .pusher
      @extend .overflow-visible, .background-none
      &:after
        @extend .background-none
  &.dimmable
    &.scrolling
      & > .dimmer
        @extend .justify-content-center
  &::-webkit-scrollbar
    @extend .background-white
  &.inverted
    @extend .background-black
    &::-webkit-scrollbar
      @extend .background-black

a
  @extend .no-dragging
  outline: none
  user-select: text

p
  @extend .no-margin

// 

@media only screen and (min-width: 768px) and (max-width: 991.98px)
  .main-container
    width: 700px !important
@media only screen and (min-width: 992px) and (max-width: 1199.98px)
  .main-container
    width: 800px !important
@media only screen and (min-width: 1200px)
  .main-container
    width: 900px !important

//

.ui.modals
  @extend .no-padding
  z-index: 2000

.ui.toast-container
  @extend .pointer-events-auto
  &.top.right
    @extend .absolute, .no-margin
    top: 10px
  .toast-box
    @extend .blurred
[dir="ltr"]
  .ui.toast-container
    &.top.right
      right: 10px
[dir="rtl"]
  .ui.toast-container
    &.top.right
      left: 10px

.ui.toast
  &.inverted
    @extend .border-inverted

.ui.comments
  .comment
    @extend .background-none
    .text
      font-size: 16px

//

.ui.segment
  &.main-segment
    padding: 1.5rem
    &.medium-padded
      padding: 2rem

.ui.dropdown
  &.main-dropdown
    .menu
      z-index: 1100
    &.scrolling
      .menu
        min-width: calc(100% + 2px) !important
